# CustomerManagementExpApp

./: CustomerManagement.sln
CustomerManagementClient/: App.xaml  App.xaml.cs  CustomerManagementClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CustomersAPI/: CustomersAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomersAPI/Controllers/: CustomersController.cs
CustomersAPI/Enums/: UpdateCustomerResponseType.cs
CustomersAPI/Errors/: CustomerValidationError.cs
CustomersAPI/Mappers/: CustomerMapper.cs
CustomersAPI/Models/: CreateCustomerResponse.cs  CustomerModel.cs  UpdateCustomerResponse.cs
CustomersAPI/Properties/: launchSettings.json
CustomersAPI/Services/: CustomerControllerService.cs  ICustomerControllerService.cs
CustomersAPI/Validators/: CustomerValidator.cs
CustomersBLL/: CustomersBLL.csproj
CustomersBLL/Api/: CustomersApi.cs
CustomersBLL/Api/Models/: Customer.cs
CustomersBLL/Api/Responses/: CustomersResponse.cs
CustomersBLL/Models/: Customer.cs  CustomerModel.cs
CustomersBLL/Services/: CustomerService.cs  ICustomerService.cs
CustomersDAL/: CustomersDAL.csproj
CustomersDAL/Models/: Customer.cs
CustomersDAL/Results/: CreateCustomerResult.cs
CustomersDAL/Services/: CustomerService.cs  ICustomerService.cs
